{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "127.0.0.2",
            "port": 3306,
            "driver": "MariaDB",
            "name": "Fox Tool",
            "username": "toolsfox_admin",
            "database": "toolsfox_db",
            "password": ""
        }
    ]
}